\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Setup and Preliminaries}{3}{Setup and Preliminaries}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\sectionentry {2}{Stochastic Optimal Control Matching}{12}{Stochastic Optimal Control Matching}{0}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{3}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{4}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{5}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{6}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{7}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{8}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {12}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Starting Point: Value Function Definition}}
\headcommand {\slideentry {2}{5}{0}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{Infinitesimal Generator and HJB Equation}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{25}{Deriving the Optimal Control}}
\headcommand {\slideentry {2}{5}{0}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{25}{Key Insight: Path-integral Value Function}}
\headcommand {\slideentry {2}{5}{0}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{25}{Result: Lemma 1}}
\headcommand {\slideentry {2}{5}{0}{25/28}{}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {2}{5}{0}{25/29}{}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\slideentry {2}{5}{0}{25/30}{}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\slideentry {2}{5}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{5}{2}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {12}{33}}
\headcommand {\beamer@subsectionpages {12}{33}}
\headcommand {\sectionentry {3}{Experiments and results}{34}{Experiments and results}{0}}
\headcommand {\slideentry {3}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{2}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{0}{3}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {34}{37}}
\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\sectionentry {4}{Conclusion}{38}{Conclusion}{0}}
\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{2}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\beamer@sectionpages {38}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\gdef \inserttotalframenumber {28}}
